# Love-Entity

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
android/: AndroidManifest.xml  build.gradle
android/assets/effects/: heartEffect.pfx  simpleHeartEffect.pfx  starEffect.pfx
android/assets/images/included/packed/: loveEntity.pack.atlas
android/assets/shaders/: shockwave.fs
android/res/values/: strings.xml
android/src/no/sandramoen/loveclicker/: AndroidLauncher.java
android/src/no/sandramoen/loveentity/: AndroidLauncher.java
core/src/no/sandramoen/loveclicker/: LoveclickerGame.kt
core/src/no/sandramoen/loveclicker/actors/: Heart.kt
core/src/no/sandramoen/loveclicker/screens/: LevelScreen.kt
core/src/no/sandramoen/loveclicker/utils/: BaseActor.kt  BaseGame.kt  BaseScreen.kt
core/src/no/sandramoen/loveentity/: LoveEntityGame.kt
core/src/no/sandramoen/loveentity/actors/: CommunityLeader.kt  GlowSwirl.kt  Heart.kt  HeartEffect.kt  RainbowVeil.kt  ResourceGenerator.kt  ShockwaveBackground.kt  SimpleHeartEffect.kt  StarEffect.kt  Unlock.kt  Upgrade.kt  Veil.kt  WaveBackground.kt
core/src/no/sandramoen/loveentity/screens/: LevelScreen.kt
core/src/no/sandramoen/loveentity/screens/gameplay/: AscensionScreen.kt  CommunityLeadersScreen.kt  LevelScreen.kt  UnlocksScreen.kt  UpgradesScreen.kt
core/src/no/sandramoen/loveentity/screens/shell/: IntroScreen.kt  SplashScreen.kt
core/src/no/sandramoen/loveentity/utils/: BaseActor.kt  BaseGame.kt  BaseScreen.kt  BigNumber.kt  GameUtils.kt  ParticleActor.kt
desktop/: build.gradle
desktop/src/no/sandramoen/loveclicker/desktop/: DesktopLauncher.java
desktop/src/no/sandramoen/loveentity/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/no/sandramoen/loveclicker/: IOSLauncher.java
ios/src/no/sandramoen/loveentity/: IOSLauncher.java
