Untitled
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 1
max: 1
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.74509805
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.16438356
timeline2: 0.60958904
timeline3: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.1780822
timeline2: 1.0
- Angle - 
active: true
lowMin: 225.0
lowMax: 225.0
highMin: 220.0
highMax: 320.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -45.0
highMax: 45.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 18
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 1.0
colors4: 0.5882353
colors5: 0.0
colors6: 1.0
colors7: 0.972549
colors8: 0.0
colors9: 0.14509805
colors10: 1.0
colors11: 0.0
colors12: 0.0
colors13: 1.0
colors14: 0.9529412
colors15: 1.0
colors16: 0.0
colors17: 0.9372549
timelineCount: 6
timeline0: 0.0
timeline1: 0.31841654
timeline2: 0.47332186
timeline3: 0.6454389
timeline4: 0.8261618
timeline5: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.8258427
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.10536399
timeline2: 0.83524907
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect0.png
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect1.png
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect2.png
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect3.png
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect4.png
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect5.png
/C:/Users/Sandra Moen/dev/Love Entity/android/assets/images/included/heartEffect6.png

