
loveEntity.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-5
  rotate: false
  xy: 2, 5
  size: 920, 1000
  orig: 920, 1000
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 924, 573
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 924, 493
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
heartEffect2
  rotate: false
  xy: 924, 735
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
heartEffect3
  rotate: false
  xy: 924, 818
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
heartEffect4
  rotate: false
  xy: 924, 653
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
heartEffect5
  rotate: false
  xy: 924, 903
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
heartEffect6
  rotate: false
  xy: 924, 441
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

loveEntity.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bearBrotherhoodFlag
  rotate: false
  xy: 2, 204
  size: 1000, 384
  orig: 1000, 384
  offset: 0, 0
  index: -1
colorWheelGradient
  rotate: false
  xy: 804, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
heartBackground0
  rotate: false
  xy: 2, 2
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
intersexFlag
  rotate: false
  xy: 2, 590
  size: 1000, 427
  orig: 1000, 427
  offset: 0, 0
  index: -1

loveEntity.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asexualFlag
  rotate: false
  xy: 606, 68
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
bannerAscension
  rotate: false
  xy: 536, 3
  size: 324, 62
  orig: 324, 62
  offset: 0, 0
  index: -1
bannerCommunityLeaders
  rotate: false
  xy: 404, 936
  size: 550, 78
  orig: 550, 78
  offset: 0, 0
  index: -1
bannerOppgraderinger
  rotate: false
  xy: 404, 856
  size: 550, 78
  orig: 550, 78
  offset: 0, 0
  index: -1
bannerOrganisasjonsledere
  rotate: false
  xy: 404, 776
  size: 550, 78
  orig: 550, 78
  offset: 0, 0
  index: -1
buyBanner
  rotate: false
  xy: 404, 2
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
heartEffect0
  rotate: false
  xy: 918, 689
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
heartEffect1
  rotate: false
  xy: 918, 602
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 404, 262
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roundStar
  rotate: false
  xy: 404, 67
  size: 200, 193
  orig: 200, 193
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 2, 14
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1

loveEntity.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bannerOppløftning
  rotate: false
  xy: 2, 34
  size: 324, 62
  orig: 324, 62
  offset: 0, 0
  index: -1
bisexualFlag
  rotate: false
  xy: 404, 2
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 763, 246
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
cross-black
  rotate: false
  xy: 856, 561
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
cross-white
  rotate: false
  xy: 856, 407
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
glowSwirl
  rotate: false
  xy: 2, 98
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 404, 196
  size: 357, 302
  orig: 357, 302
  offset: 0, 0
  index: -1
heartEffect7
  rotate: false
  xy: 726, 88
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
longButton
  rotate: false
  xy: 726, 12
  size: 196, 74
  orig: 196, 74
  offset: 0, 0
  index: -1
longButton2
  rotate: false
  xy: 763, 333
  size: 168, 72
  orig: 168, 72
  offset: 0, 0
  index: -1
prism
  rotate: false
  xy: 2, 715
  size: 1000, 299
  orig: 1000, 299
  offset: 0, 0
  index: -1
straightAllyFlag
  rotate: false
  xy: 2, 500
  size: 852, 213
  orig: 852, 213
  offset: 0, 0
  index: -1

loveEntity.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-9
  rotate: false
  xy: 2, 66
  size: 682, 954
  orig: 682, 954
  offset: 0, 0
  index: -1
bannerOppnåelser
  rotate: false
  xy: 2, 2
  size: 324, 62
  orig: 324, 62
  offset: 0, 0
  index: -1
bannerUnlocks
  rotate: false
  xy: 328, 2
  size: 324, 62
  orig: 324, 62
  offset: 0, 0
  index: -1
classicRainbowFlag
  rotate: false
  xy: 686, 125
  size: 320, 131
  orig: 320, 131
  offset: 0, 0
  index: -1
genderqueerFlag
  rotate: false
  xy: 686, 828
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
lesbianFlag
  rotate: false
  xy: 686, 258
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
pansexualityFlag
  rotate: false
  xy: 686, 634
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
transFlag
  rotate: false
  xy: 686, 440
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1

loveEntity.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
VeroNika
  rotate: false
  xy: 2, 82
  size: 682, 926
  orig: 682, 926
  offset: 0, 0
  index: -1
bannerUpgrades
  rotate: false
  xy: 2, 2
  size: 435, 78
  orig: 435, 78
  offset: 0, 0
  index: -1
loveEntity
  rotate: false
  xy: 686, 392
  size: 296, 314
  orig: 296, 314
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 686, 708
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

loveEntity.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-10
  rotate: false
  xy: 2, 2
  size: 795, 910
  orig: 795, 910
  offset: 0, 0
  index: -1

loveEntity.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-6
  rotate: false
  xy: 2, 2
  size: 794, 910
  orig: 794, 910
  offset: 0, 0
  index: -1

loveEntity.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Barbarella 
  rotate: false
  xy: 2, 2
  size: 733, 899
  orig: 733, 899
  offset: 0, 0
  index: -1

loveEntity.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-4
  rotate: false
  xy: 2, 2
  size: 733, 899
  orig: 733, 899
  offset: 0, 0
  index: -1

loveEntity.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
colorGradient2
  rotate: false
  xy: 2, 2
  size: 815, 800
  orig: 815, 800
  offset: 0, 0
  index: -1

loveEntity.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-7
  rotate: false
  xy: 2, 2
  size: 709, 903
  orig: 709, 903
  offset: 0, 0
  index: -1

loveEntity.pack13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-3
  rotate: false
  xy: 2, 2
  size: 682, 923
  orig: 682, 923
  offset: 0, 0
  index: -1

loveEntity.pack14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
luckyLuca
  rotate: false
  xy: 2, 2
  size: 682, 913
  orig: 682, 913
  offset: 0, 0
  index: -1

loveEntity.pack15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sandra
  rotate: false
  xy: 2, 2
  size: 682, 899
  orig: 682, 899
  offset: 0, 0
  index: -1

loveEntity.pack16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-8
  rotate: false
  xy: 2, 2
  size: 682, 897
  orig: 682, 897
  offset: 0, 0
  index: -1

loveEntity.pack17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
JThomasToget
  rotate: false
  xy: 2, 2
  size: 682, 896
  orig: 682, 896
  offset: 0, 0
  index: -1

loveEntity.pack18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArtigeAud
  rotate: false
  xy: 2, 2
  size: 682, 893
  orig: 682, 893
  offset: 0, 0
  index: -1

loveEntity.pack19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
KathinkaJean
  rotate: false
  xy: 2, 2
  size: 682, 893
  orig: 682, 893
  offset: 0, 0
  index: -1

loveEntity.pack20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-2
  rotate: false
  xy: 2, 2
  size: 682, 893
  orig: 682, 893
  offset: 0, 0
  index: -1

loveEntity.pack21.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
victorErheim
  rotate: false
  xy: 2, 2
  size: 682, 866
  orig: 682, 866
  offset: 0, 0
  index: -1

loveEntity.pack22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-1
  rotate: false
  xy: 2, 2
  size: 682, 835
  orig: 682, 835
  offset: 0, 0
  index: -1

loveEntity.pack23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Remethep
  rotate: false
  xy: 2, 2
  size: 682, 832
  orig: 682, 832
  offset: 0, 0
  index: -1

loveEntity.pack24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
colorGradient
  rotate: false
  xy: 2, 2
  size: 800, 550
  orig: 800, 550
  offset: 0, 0
  index: -1

loveEntity.pack25.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
question
  rotate: false
  xy: 2, 38
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
starChild
  rotate: false
  xy: 516, 2
  size: 445, 548
  orig: 445, 548
  offset: 0, 0
  index: -1

loveEntity.pack26.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
potion0
  rotate: false
  xy: 2, 2
  size: 379, 512
  orig: 379, 512
  offset: 0, 0
  index: -1
potion1
  rotate: false
  xy: 383, 2
  size: 379, 512
  orig: 379, 512
  offset: 0, 0
  index: -1

loveEntity.pack27.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
potion2
  rotate: false
  xy: 2, 2
  size: 379, 512
  orig: 379, 512
  offset: 0, 0
  index: -1
potion3
  rotate: false
  xy: 383, 2
  size: 379, 512
  orig: 379, 512
  offset: 0, 0
  index: -1

loveEntity.pack28.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
potion4
  rotate: false
  xy: 2, 2
  size: 379, 512
  orig: 379, 512
  offset: 0, 0
  index: -1
