
loveEntity.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-5
  rotate: false
  xy: 2, 5
  size: 920, 1000
  orig: 920, 1000
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 924, 927
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 924, 847
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

loveEntity.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-10
  rotate: false
  xy: 2, 89
  size: 795, 910
  orig: 795, 910
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 370, 2
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
buyBanner
  rotate: false
  xy: 522, 24
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
cross-black
  rotate: false
  xy: 799, 358
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
cross-white
  rotate: false
  xy: 799, 204
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 799, 77
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
itemTest
  rotate: false
  xy: 799, 755
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
longButton
  rotate: false
  xy: 2, 13
  size: 196, 74
  orig: 196, 74
  offset: 0, 0
  index: -1
longButton2
  rotate: false
  xy: 200, 15
  size: 168, 72
  orig: 168, 72
  offset: 0, 0
  index: -1
pixelAvatarTest
  rotate: false
  xy: 799, 512
  size: 167, 241
  orig: 167, 241
  offset: 0, 0
  index: -1

loveEntity.pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-6
  rotate: false
  xy: 2, 2
  size: 794, 910
  orig: 794, 910
  offset: 0, 0
  index: -1

loveEntity.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
info
  rotate: false
  xy: 2, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
starBackground
  rotate: false
  xy: 516, 2
  size: 400, 1000
  orig: 400, 1000
  offset: 0, 0
  index: -1

loveEntity.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-4
  rotate: false
  xy: 2, 2
  size: 733, 899
  orig: 733, 899
  offset: 0, 0
  index: -1

loveEntity.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-9
  rotate: false
  xy: 2, 2
  size: 682, 954
  orig: 682, 954
  offset: 0, 0
  index: -1

loveEntity.pack7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-7
  rotate: false
  xy: 2, 2
  size: 709, 903
  orig: 709, 903
  offset: 0, 0
  index: -1

loveEntity.pack8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-3
  rotate: false
  xy: 2, 2
  size: 682, 923
  orig: 682, 923
  offset: 0, 0
  index: -1

loveEntity.pack9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-8
  rotate: false
  xy: 2, 2
  size: 682, 897
  orig: 682, 897
  offset: 0, 0
  index: -1

loveEntity.pack10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-2
  rotate: false
  xy: 2, 2
  size: 682, 893
  orig: 682, 893
  offset: 0, 0
  index: -1

loveEntity.pack11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar-1
  rotate: false
  xy: 2, 2
  size: 682, 835
  orig: 682, 835
  offset: 0, 0
  index: -1

loveEntity.pack12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
question
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
